ENV=local

#
# Flows
#

FLOWS_ROLE_PASSWORD='flows'
GRAFANAREADER_PASSWORD='grafanareader'

#
# Supabase
#

TIMESCALE_HOST=simt-timescaledb
TIMESCALE_PORT=5432

FDW_TSADMIN_USERNAME=postgres
FDW_TSADMIN_PASSWORD=postgres

MODOSCRAPER_USERNAME=modoscraper
MODOSCRAPER_PASSWORD=modoscraper

BESSCONTROLLER_USERNAME=besscontroller
BESSCONTROLLER_PASSWORD=besscontroller

TABLEAU_FLOWS_PASSWORD=tableau
TABLEAU_SUPA_PASSWORD=tableau

SUPABASE_GRAFANAREADER_PASSWORD=grafanareader

#
# Env substitution helpers
#

# use these instead of $$ when using CREATE FUNCTION inside an anon DO block
# eg. deploy/qa_only_sync_from_prod.sql.template
FUNCTION_DOLLAR_QUOTE=\$function\$
FUNCTION_DOLLAR_QUOTE_INNER=\$function_inner\$
