[core]
    engine = pg

[core "variables"]
    # in most cases the administrating role is called "postgres"
    adminrole = tsdbadmin

[engine "pg"]
    registry = myenergy_sqitch
    client = psql

[target "self-hosted-timescale-local"]
    uri= db:pg://tsdbadmin:tsdbadmin@localhost:15432/tsdb

[target "timescale-bec"]
	uri= postgres://tsdbadmin@tstewcugde.q4a1wk7yrs.tsdb.cloud.timescale.com:32137/tsdb?sslmode=require

[target "timescale-mgf"]
	uri= postgres://tsdbadmin@hwduz83g2a.ewrjuzaefq.tsdb.cloud.timescale.com:33025/tsdb?sslmode=require

