%syntax-version=1.0.0
%project=supabase
%uri=https://github.com/cepro/myenergy-db/sqitch/

0000_initial 2025-06-09T00:00:00Z Chris Hatch <chris@cepro.energy> 
0001_upstream_updates 2025-07-25T00:00:00Z Chris Hatch <chris@cepro.energy> # Updates from simt-supabase repo recent
0002_upstream_updates_2 2025-08-10T07:25:41Z Chris Hatch <chris@cepro.energy> # sync with simt-supabase
0003_postgraphile 2025-08-10T07:32:12Z Chris Hatch <chris@cepro.energy> # integrate postgraphile with myenergy
0004_postgraphile2 2025-08-15T00:35:32Z Chris Hatch <chris@cepro.energy> # more updates for postgraphile integration
0005_gifts_table_additions 2025-08-28T10:03:28Z Chris Hatch <chris@cepro.energy> # add columns to gifts table
0006_public_backend_mutations_policy 2025-09-15T03:35:32Z Chris Hatch <chris@cepro.energy> # add policy allowing mutations by public_backend
