[core]
    engine = pg

[core "variables"]
    # in most cases the administrating role is called "postgres"
    adminrole = postgres

[engine "pg"]
    registry = myenergy_sqitch
    client = psql
    target = db:pg://postgres:postgres@localhost:54322/postgres

[target "self-hosted-local"]
    uri= db:pg://supabase_admin.your-tenant-id@localhost:5432/postgres

[target "supabase-hosted"]
    uri= db:pg://postgres.pqlwxerasppsyleweruk@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require

[target "timescale-mwtest-1"]
    uri= db:postgres://tsdbadmin@jbdoxvt9o3.ohjnnq1bgo.tsdb.cloud.timescale.com:35953/tsdb?sslmode=require

[target.timescale-mwtest-1.variables]
    # in Timescale the administrating role is not "postgres" but "tsdbadmin"
    adminrole = tsdbadmin
