[core]
    engine = pg

[core "variables"]
    # in most cases the administrating role is called "postgres"
    adminrole = tsdbadmin

[engine "pg"]
    registry = myenergy_sqitch
    client = psql

[target "self-hosted-timescale-local"]
    uri= db:pg://tsdbadmin:tsdbadmin@localhost:15432/tsdb

[target "supabase-hosted"]
    uri= db:pg://postgres.pqlwxerasppsyleweruk@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require

[target "timescale-mwtest-1"]
    uri= db:postgres://tsdbadmin@jbdoxvt9o3.ohjnnq1bgo.tsdb.cloud.timescale.com:35953/tsdb?sslmode=require

[target.timescale-mwtest-1.variables]
    # in Timescale the administrating role is not "postgres" but "tsdbadmin"
    adminrole = tsdbadmin

[target "timescale-simt-qa"]
	uri= postgres://tsdbadmin@veodewct3m.ewrjuzaefq.tsdb.cloud.timescale.com:33183/tsdb?sslmode=require

[target.timescale-simt-qa.variables]
    # in Timescale the administrating role is not "postgres" but "tsdbadmin"
    adminrole = tsdbadmin

[target "mw-test-2"]
	uri= postgres://tsdbadmin@aa2gft4jsi.ohjnnq1bgo.tsdb.cloud.timescale.com:39811/tsdb?sslmode=require

[target.mw-test-2.variables]
    # in Timescale the administrating role is not "postgres" but "tsdbadmin"
    adminrole = tsdbadmin

[target "timescale-bec"]
	uri= postgres://tsdbadmin@tstewcugde.q4a1wk7yrs.tsdb.cloud.timescale.com:32137/tsdb?sslmode=require
