%syntax-version=1.0.0
%project=supabase
%uri=https://github.com/cepro/myenergy-db/sqitch/

0000_initial 2025-06-09T00:00:00Z Chris Hatch <chris@cepro.energy> 
0001_upstream_updates 2025-07-25T00:00:00Z Chris Hatch <chris@cepro.energy> # Updates from simt-supabase repo recent
0002_upstream_updates_2 2025-08-10T07:25:41Z Chris Hatch <chris@cepro.energy> # sync with simt-supabase
0003_postgraphile 2025-08-10T07:32:12Z Chris Hatch <chris@cepro.energy> # integrate postgraphile with myenergy
0004_postgraphile2 2025-08-15T00:35:32Z Chris Hatch <chris@cepro.energy> # more updates for postgraphile integration
0005_gifts_table_additions 2025-08-28T10:03:28Z Chris Hatch <chris@cepro.energy> # add columns to gifts table
0006_public_backend_mutations_policy 2025-09-15T03:35:32Z Chris Hatch <chris@cepro.energy> # add policy allowing mutations by public_backend
0007_fix_scheduled_at_check 2025-09-16T00:04:29Z Chris Hatch <chris@cepro.energy> # fix payments scheduled_at check
0008_fix_sync_flows_to_public_circuits_conflicts 2025-09-28T20:25:07Z Chris Hatch <chris@cepro.energy> # Fix sync_flows_to_public_circuits to handle conflicts with ON CONFLICT DO NOTHING
0009_fixes_gifts_and_sql 2025-09-29T00:29:09Z Chris Hatch <chris@cepro.energy> # Fix to gifts permissions and misc sql
0010_alert_permissions 2025-10-09T00:10:47Z Chris Hatch <chris@cepro.energy> # permissions for alerts and grafanareader
0011_topup_preferences 2025-10-28T01:32:25Z Chris Hatch <chris@cepro.energy> # modify topup preferences
0012_payment_amount_bounds 2025-11-07T01:36:02Z Chris Hatch <chris@cepro.energy> # enforce payments.amountPence bounds
0013_secure_notify 2025-11-23T21:12:56Z Chris Hatch <chris@cepro.energy> # Encrypted NOTIFY from database
0014_auto_topup 2025-11-25T00:00:00Z Chris Hatch <chris@cepro.energy> # add auto_topup column to customers
0015_prepay_enabled_now_false_always 2025-12-13T20:08:03Z Chris Hatch <chris@cepro.energy> # Handle the fact that prepay_enabled is now false for all
0016_missing_readings 2025-12-23T04:28:00Z Chris Hatch <chris@cepro.energy> # Add materialized view for reporting on missing reads
0017_event_log_types 2026-01-06T02:15:37Z Chris Hatch <chris@cepro.energy> # populate event log types
0018_solar_credits_prepay_filter 2026-02-01T00:30:00Z Damon Rand <damon@cepro.energy> # Remove prepay_enabled filter and add month-1 backfill for solar credits
