[core]
    engine = pg
[engine "pg"]
    registry = myenergy_sqitch
    client = psql
    target = db:pg://postgres:postgres@localhost:54322/postgres

[target "self-hosted-local"]
    uri= db:pg://supabase_admin.your-tenant-id@localhost:5432/postgres

[target "supabase-hosted"]
    uri= db:pg://postgres.pqlwxerasppsyleweruk@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require
